<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Berechnung-Pi.jnlp">
  <information>
    <title>Berechnung-Pi</title>
    <vendor>Paul</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Berechnung-Pi2.jar" size="15812" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Berechnung-Pi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="berechnung.pi2.Berechnung"  name="Berechnung-Pi" />
  <update check="always"/>
</jnlp>
